     ""                                    "descriptive_name"                                                    ""                                       "original_name"
""                                                                                                                                                                       
"A"     subject_id                                            meaning of                                            subject_id                                           
"B"     label                                                 meaning of                                            label                                                
"C"     activity_name                                         meaning of                                            activity_name                                        
"D"     TimeBodyAccelerometerMean-X                           meaning of                                            tBodyAcc-mean()-X                                    
"E"     TimeBodyAccelerometerMean-Y                           meaning of                                            tBodyAcc-mean()-Y                                    
"F"     TimeBodyAccelerometerMean-Z                           meaning of                                            tBodyAcc-mean()-Z                                    
"G"     TimeGravityAccelerometerMean-X                        meaning of                                            tGravityAcc-mean()-X                                 
"H"     TimeGravityAccelerometerMean-Y                        meaning of                                            tGravityAcc-mean()-Y                                 
"I"     TimeGravityAccelerometerMean-Z                        meaning of                                            tGravityAcc-mean()-Z                                 
"J"     TimeBodyAccelerometerJerkMean-X                       meaning of                                            tBodyAccJerk-mean()-X                                
"K"     TimeBodyAccelerometerJerkMean-Y                       meaning of                                            tBodyAccJerk-mean()-Y                                
"L"     TimeBodyAccelerometerJerkMean-Z                       meaning of                                            tBodyAccJerk-mean()-Z                                
"M"     TimeBodyGyroscopeMean-X                               meaning of                                            tBodyGyro-mean()-X                                   
"N"     TimeBodyGyroscopeMean-Y                               meaning of                                            tBodyGyro-mean()-Y                                   
"O"     TimeBodyGyroscopeMean-Z                               meaning of                                            tBodyGyro-mean()-Z                                   
"P"     TimeBodyGyroscopeJerkMean-X                           meaning of                                            tBodyGyroJerk-mean()-X                               
"Q"     TimeBodyGyroscopeJerkMean-Y                           meaning of                                            tBodyGyroJerk-mean()-Y                               
"R"     TimeBodyGyroscopeJerkMean-Z                           meaning of                                            tBodyGyroJerk-mean()-Z                               
"S"     TimeBodyAccelerometerMagnitudeMean                    meaning of                                            tBodyAccMag-mean()                                   
"T"     TimeGravityAccelerometerMagnitudeMean                 meaning of                                            tGravityAccMag-mean()                                
"U"     TimeBodyAccelerometerJerkMagnitudeMean                meaning of                                            tBodyAccJerkMag-mean()                               
"V"     TimeBodyGyroscopeMagnitudeMean                        meaning of                                            tBodyGyroMag-mean()                                  
"W"     TimeBodyGyroscopeJerkMagnitudeMean                    meaning of                                            tBodyGyroJerkMag-mean()                              
"X"     FrequencyBodyAccelerometerMean-X                      meaning of                                            fBodyAcc-mean()-X                                    
"Y"     FrequencyBodyAccelerometerMean-Y                      meaning of                                            fBodyAcc-mean()-Y                                    
"Z"     FrequencyBodyAccelerometerMean-Z                      meaning of                                            fBodyAcc-mean()-Z                                    
"A1"    FrequencyBodyAccelerometer-meanFrequency-X            meaning of                                            fBodyAcc-meanFreq()-X                                
"B1"    FrequencyBodyAccelerometer-meanFrequency-Y            meaning of                                            fBodyAcc-meanFreq()-Y                                
"C1"    FrequencyBodyAccelerometer-meanFrequency-Z            meaning of                                            fBodyAcc-meanFreq()-Z                                
"D1"    FrequencyBodyAccelerometerJerkMean-X                  meaning of                                            fBodyAccJerk-mean()-X                                
"E1"    FrequencyBodyAccelerometerJerkMean-Y                  meaning of                                            fBodyAccJerk-mean()-Y                                
"F1"    FrequencyBodyAccelerometerJerkMean-Z                  meaning of                                            fBodyAccJerk-mean()-Z                                
"G1"    FrequencyBodyAccelerometerJerk-meanFrequency-X        meaning of                                            fBodyAccJerk-meanFreq()-X                            
"H1"    FrequencyBodyAccelerometerJerk-meanFrequency-Y        meaning of                                            fBodyAccJerk-meanFreq()-Y                            
"I1"    FrequencyBodyAccelerometerJerk-meanFrequency-Z        meaning of                                            fBodyAccJerk-meanFreq()-Z                            
"J1"    FrequencyBodyGyroscopeMean-X                          meaning of                                            fBodyGyro-mean()-X                                   
"K1"    FrequencyBodyGyroscopeMean-Y                          meaning of                                            fBodyGyro-mean()-Y                                   
"L1"    FrequencyBodyGyroscopeMean-Z                          meaning of                                            fBodyGyro-mean()-Z                                   
"M1"    FrequencyBodyGyroscope-meanFrequency-X                meaning of                                            fBodyGyro-meanFreq()-X                               
"N1"    FrequencyBodyGyroscope-meanFrequency-Y                meaning of                                            fBodyGyro-meanFreq()-Y                               
"O1"    FrequencyBodyGyroscope-meanFrequency-Z                meaning of                                            fBodyGyro-meanFreq()-Z                               
"P1"    FrequencyBodyAccelerometerMagnitudeMean               meaning of                                            fBodyAccMag-mean()                                   
"Q1"    FrequencyBodyAccelerometerMagnitude-meanFrequency     meaning of                                            fBodyAccMag-meanFreq()                               
"R1"    FrequencyBodyAccelerometerJerkMagnitudeMean           meaning of                                            fBodyBodyAccJerkMag-mean()                           
"S1"    FrequencyBodyAccelerometerJerkMagnitude-meanFrequency meaning of                                            fBodyBodyAccJerkMag-meanFreq()                       
"T1"    FrequencyBodyGyroscopeMagnitudeMean                   meaning of                                            fBodyBodyGyroMag-mean()                              
"U1"    FrequencyBodyGyroscopeMagnitude-meanFrequency         meaning of                                            fBodyBodyGyroMag-meanFreq()                          
"V1"    FrequencyBodyGyroscopeJerkMagnitudeMean               meaning of                                            fBodyBodyGyroJerkMag-mean()                          
"W1"    FrequencyBodyGyroscopeJerkMagnitude-meanFrequency     meaning of                                            fBodyBodyGyroJerkMag-meanFreq()                      
"X1"    AngleTimeBodyAccelerometerMeanGravity                 meaning of                                            angle(tBodyAccMean,gravity)                          
"Y1"    AngleTimeBodyAccelerometerJerkMeanGravityMean         meaning of                                            angle(tBodyAccJerkMean),gravityMean)                 
"Z1"    AngleTimeBodyGyroscopeMeanGravityMean                 meaning of                                            angle(tBodyGyroMean,gravityMean)                     
"A2"    AngleTimeBodyGyroscopeJerkMeanGravityMean             meaning of                                            angle(tBodyGyroJerkMean,gravityMean)                 
"B2"    AngleXGravityMean                                     meaning of                                            angle(X,gravityMean)                                 
"C2"    AngleYGravityMean                                     meaning of                                            angle(Y,gravityMean)                                 
"D2"    AngleZGravityMean                                     meaning of                                            angle(Z,gravityMean)                                 
"E2"    TimeBodyAccelerometerSTD-X                            meaning of                                            tBodyAcc-std()-X                                     
"F2"    TimeBodyAccelerometerSTD-Y                            meaning of                                            tBodyAcc-std()-Y                                     
"G2"    TimeBodyAccelerometerSTD-Z                            meaning of                                            tBodyAcc-std()-Z                                     
"H2"    TimeGravityAccelerometerSTD-X                         meaning of                                            tGravityAcc-std()-X                                  
"I2"    TimeGravityAccelerometerSTD-Y                         meaning of                                            tGravityAcc-std()-Y                                  
"J2"    TimeGravityAccelerometerSTD-Z                         meaning of                                            tGravityAcc-std()-Z                                  
"K2"    TimeBodyAccelerometerJerkSTD-X                        meaning of                                            tBodyAccJerk-std()-X                                 
"L2"    TimeBodyAccelerometerJerkSTD-Y                        meaning of                                            tBodyAccJerk-std()-Y                                 
"M2"    TimeBodyAccelerometerJerkSTD-Z                        meaning of                                            tBodyAccJerk-std()-Z                                 
"N2"    TimeBodyGyroscopeSTD-X                                meaning of                                            tBodyGyro-std()-X                                    
"O2"    TimeBodyGyroscopeSTD-Y                                meaning of                                            tBodyGyro-std()-Y                                    
"P2"    TimeBodyGyroscopeSTD-Z                                meaning of                                            tBodyGyro-std()-Z                                    
"Q2"    TimeBodyGyroscopeJerkSTD-X                            meaning of                                            tBodyGyroJerk-std()-X                                
"R2"    TimeBodyGyroscopeJerkSTD-Y                            meaning of                                            tBodyGyroJerk-std()-Y                                
"S2"    TimeBodyGyroscopeJerkSTD-Z                            meaning of                                            tBodyGyroJerk-std()-Z                                
"T2"    TimeBodyAccelerometerMagnitudeSTD                     meaning of                                            tBodyAccMag-std()                                    
"U2"    TimeGravityAccelerometerMagnitudeSTD                  meaning of                                            tGravityAccMag-std()                                 
"V2"    TimeBodyAccelerometerJerkMagnitudeSTD                 meaning of                                            tBodyAccJerkMag-std()                                
"W2"    TimeBodyGyroscopeMagnitudeSTD                         meaning of                                            tBodyGyroMag-std()                                   
"X2"    TimeBodyGyroscopeJerkMagnitudeSTD                     meaning of                                            tBodyGyroJerkMag-std()                               
"Y2"    FrequencyBodyAccelerometerSTD-X                       meaning of                                            fBodyAcc-std()-X                                     
"Z2"    FrequencyBodyAccelerometerSTD-Y                       meaning of                                            fBodyAcc-std()-Y                                     
"A3"    FrequencyBodyAccelerometerSTD-Z                       meaning of                                            fBodyAcc-std()-Z                                     
"B3"    FrequencyBodyAccelerometerJerkSTD-X                   meaning of                                            fBodyAccJerk-std()-X                                 
"C3"    FrequencyBodyAccelerometerJerkSTD-Y                   meaning of                                            fBodyAccJerk-std()-Y                                 
"D3"    FrequencyBodyAccelerometerJerkSTD-Z                   meaning of                                            fBodyAccJerk-std()-Z                                 
"E3"    FrequencyBodyGyroscopeSTD-X                           meaning of                                            fBodyGyro-std()-X                                    
"F3"    FrequencyBodyGyroscopeSTD-Y                           meaning of                                            fBodyGyro-std()-Y                                    
"G3"    FrequencyBodyGyroscopeSTD-Z                           meaning of                                            fBodyGyro-std()-Z                                    
"H3"    FrequencyBodyAccelerometerMagnitudeSTD                meaning of                                            fBodyAccMag-std()                                    
"I3"    FrequencyBodyAccelerometerJerkMagnitudeSTD            meaning of                                            fBodyBodyAccJerkMag-std()                            
"J3"    FrequencyBodyGyroscopeMagnitudeSTD                    meaning of                                            fBodyBodyGyroMag-std()                               
"K3"    FrequencyBodyGyroscopeJerkMagnitudeSTD                meaning of                                            fBodyBodyGyroJerkMag-std()                           
